{
  "name": "monster-mayhem",
  "version": "1.0.0",
  "private": true,
  "description": "A simultaneous-turn multiplayer monster board game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
